PUBLIC_URL="https://theoscom.netlify.app/"
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_KEY="AIzaSyCh9YhPlxmc1Mq14xbK78TVKBSqKGv3TBQ"
REACT_APP_AUTHDOMAIN="theoscom-703d1.firebaseapp.com"
REACT_APP_DATABASEURL="https://theoscom-703d1-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="theoscom-703d1"
REACT_APP_STORAGEBUCKET="theoscom-703d1.appspot.com"
REACT_APP_MESSAGINGSENDERID="182812817949"
REACT_APP_APPID="1:182812817949:web:ccd866b502332b374864f


GENERATE_SOURCEMAP=false
